# homelab-device-service

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  INTERFACES.md  OPERATIONS.md  OVERVIEW.md  PLAN.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
docs/: DEVELOPMENT.md  INDEX.md
docs/superpowers/plans/: 2026-04-06-device-service.md
docs/superpowers/specs/: 2026-04-06-device-service-design.md
k8s/: deployment.yaml  deployment.yml
src/main/java/ch/furchert/homelab/device/: DeviceServiceApplication.java
src/main/java/ch/furchert/homelab/device/client/: AuthServiceClient.java  AuthServiceClientImpl.java
src/main/java/ch/furchert/homelab/device/config/: AuthServiceClientConfig.java  InfluxDbConfig.java  InfluxDbProperties.java  MqttConfig.java  MqttProperties.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ch/furchert/homelab/device/controller/: DeviceController.java
src/main/java/ch/furchert/homelab/device/dto/: AuthClientCreated.java  ControlCommandDto.java  DeviceRegisteredResponse.java  DeviceStateDto.java  RegisterDeviceRequest.java
src/main/java/ch/furchert/homelab/device/entity/: Device.java  Schedule.java
src/main/java/ch/furchert/homelab/device/exception/: DeviceAlreadyExistsException.java  DeviceNotFoundException.java  GlobalExceptionHandler.java
src/main/java/ch/furchert/homelab/device/repository/: DeviceRepository.java  ScheduleRepository.java
src/main/java/ch/furchert/homelab/device/service/: DeviceRegistrationService.java  DeviceService.java  InfluxWriterService.java  MqttClientService.java  MqttMessageHandler.java  MqttMessageParser.java  ParsedMqttMessage.java  SchedulerService.java  WebSocketBroadcastService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_devices.sql  V2__create_schedules.sql  V3__device_metadata.sql
src/test/java/ch/furchert/homelab/device/: AbstractIntegrationTest.java
src/test/java/ch/furchert/homelab/device/client/: AuthServiceClientTest.java
src/test/java/ch/furchert/homelab/device/config/: JwtAuthenticationConverterTest.java  SecurityConfigTest.java
src/test/java/ch/furchert/homelab/device/controller/: DeviceControllerRegistrationTest.java  DeviceControllerTest.java
src/test/java/ch/furchert/homelab/device/exception/: GlobalExceptionHandlerTest.java
src/test/java/ch/furchert/homelab/device/integration/: InfluxWriterIntegrationTest.java  MqttIntegrationTest.java
src/test/java/ch/furchert/homelab/device/service/: DeviceRegistrationServiceTest.java  DeviceServiceTest.java  InfluxWriterServiceTest.java  MqttClientServiceTest.java  MqttMessageHandlerTest.java  MqttMessageParserTest.java  SchedulerServiceTest.java  WebSocketBroadcastServiceTest.java
src/test/resources/: application.yaml
